<!DOCTYPE html>
<html>
<head>
	<title>task_1_8</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			padding: 10px;
		}
		[class*="col-"]{
			background: #eee;
			height: 50px;
			float: left;
			margin: 10px;
		}
		@media (min-width: 769px) {
			.col-md-1{
				width: calc(8.333333333% - 20px);
			}
			.col-md-2{
				width: calc(16.66666667% - 20px);
			}
			.col-md-3{
				width: calc(25% - 20px);
			}
			.col-md-4{
				width: calc(33.33333333% - 20px);
			}
			.col-md-5{
				width: calc(41.66666667% - 20px);
			}
			.col-md-6{
				width: calc(50% - 20px);
			}
			.col-md-7{
				width: calc(58.33333333% - 20px);
			}
			.col-md-8{
				width: calc(66.66666667% - 20px);
			}
			.col-md-9{
				width: calc(75% - 20px);
			}
			.col-md-10{
				width: calc(83.33333333% - 20px);
			}
			.col-md-11{
				width: calc(91.66666667% - 20px);
			}
			.col-md-12{
				width: calc(100% - 20px);
			}
		}
		@media (max-width:768px) {
			.col-sm-1{
				width: calc(8.333333333% - 20px);
			}
			.col-sm-2{
				width: calc(16.66666667% - 20px);
			}
			.col-sm-3{
				width: calc(25% - 20px);
			}
			.col-sm-4{
				width: calc(33.33333333% - 20px);
			}
			.col-sm-5{
				width: calc(41.66666667% - 20px);
			}
			.col-sm-6{
				width: calc(50% - 20px);
			}
			.col-sm-7{
				width: calc(58.33333333% - 20px);
			}
			.col-sm-8{
				width: calc(66.66666667% - 20px);
			}
			.col-sm-9{
				width: calc(75% - 20px);
			}
			.col-sm-10{
				width: calc(83.33333333% - 20px);
			}
			.col-sm-11{
				width: calc(91.66666667% - 20px);
			}
			.col-sm-12{
				width: calc(100% - 20px);
			}
		}
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="col-md-4 col-sm-6"></div>
		<div class="col-md-4 col-sm-6"></div>
		<div class="col-md-4 col-sm-12"></div>
		<div class="col-md-3 col-sm-3"></div>
		<div class="col-md-6 col-sm-6"></div>
		<div class="col-md-3 col-sm-3"></div>
		<div class="col-md-1 col-sm-2"></div>
		<div class="col-md-1 col-sm-2"></div>
		<div class="col-md-2 col-sm-8"></div>
		<div class="col-md-2 col-sm-3"></div>
		<div class="col-md-6 col-sm-3"></div>
	</div>

</body>
</html>