<!DOCTYPE html>
<html>
<head>
	<title>task_1_3</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
		}
		.main{
			background: #eee;
			border: 1x solid #999;
			padding: 20px;
			overflow: auto;
			zoom: 1;
		}

		.logoAndName{
			width: 158px;
			padding: 20px;
			background: #fff;
			border: 1px solid #999;
			float: left;
		}
		.logoAndName p{
			float: right;
			width: 58px;
			font-size: 20px;
			line-height: 20px;
			text-align: center;
		}
		.intro{
			padding: 20px;
			border: 1px solid #999;
			margin: 0 140px 0 220px;
		}
		.perPhoto{
			width:78px;
			padding: 20px;
			background: #fff;
			border: 1px solid #999;
			float: right;
		}
		.perPhoto img{
			margin:0 0 20px 0;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="logoAndName">
			<img src="./TeamLogo.png">
			<p>V2EXR</p>
		</div>
		<div class="perPhoto">
			<img src="./PerLogo.png">
			<img src="./PerLogo.png">
			<img src="./PerLogo.png">
			<img src="./PerLogo.png">
		</div>
		<div class="intro">
			<p>创业计划竞赛团队简介及组成
1.
团队的概念

团队是指拥有共同目标，并且具有不同能力的一小群人有意识的协调行为或力的系统，是一种应用广泛、灵活的组织形式。对于大学生创业团队，可以说由一群具有创新意识、拥有共同目标、有着不同专业知识背景的朝气蓬勃的年轻人组成的一个不可分割的整体。这群人就如同人的五官一样，共同协作维持一个人的生存，缺一不可。如果没有了其中一个，这个人将不能健康的活着。

2.
如何组建高效团队

为了打造最佳创业团队，在选人方面要考虑到队员的年龄互补、知识互补、能力互补、性格互补、气质互补、性别互补等方面，从各个专业挑选人才，因为不是每一个人都适合在创业里工作。在选择队员时不仅要考虑能力和技能，还要考虑队员的个人偏好和个性。创业团队每一个成员的个性对团队行为都有很大影响。如果队员性格普遍外向、待人随和、责任心强、感情稳定，那将是团队的一笔大财富。如果团队成员很灵活，可以担任彼此的工作，这对团队来说更是一项明显的增值。极大地提高了团队的适应性，使团队之间的依赖性减少。因此。在选择队员时要选择那些具有灵活性的，然后对队员进行交叉培训，让每个创业团队的队员对各方面的知识都有涉及，让他们可以承担彼此的工作，这样使团队的长远绩效得以提高。

3.
团队在一次次改变中实现成功的方法

u 
收集数据，可以用问卷调查的方式来了解团队目标、团队协作等各方面的看法。也可以和队员面对面的交流，让他说说对团队的看法和队员们在团队中的故事。还要多观察团队成员和其他团队的成员，留心细节，这样我们就能了解到团队成员相互之间的真实情况。

u 
安排时间讨论调查结果

u 
站在别人的角度看问题，团员之间要相互了解，让大家知道每个人的观点。

u 
提出明确定义的问题

u 
团队比较容易解决具体的冲突，而不是原则上和观念上的冲突。要是争辩聚焦问题本身，而不是人身攻击。向团队及其成员阐述自身的感觉和反应，并认识解决冲突会有收获，未能解决冲突也会有损失团队内发生争斗需要付出代价，摆脱争斗也同样需要付出代价。当每个人都意识到其中的成本和收益时，讨论会更富有成效。

u 
使用探索和讨论的技巧，使团队成员设想不同的可能性，避免一定采用人的观点的假设，要将各种意见整合起来。

u 
坚持，但也需要变通。团队成员为设计使用的方案需要坚持自己好的观点，但必要时也要听取别人的意见，弥补自己的不足，完善自己的方案。

u 
不断改进，团队需要时间来发展，矛盾的解决同样如此。团队应该通过不断的讨论来取得进步，而不是在短时间内解决所有问题，不能指望很快就能成为成功的团队。</p>
		</div>
		
	</div>
</body>
</html>