<!DOCTYPE html>
<html>
<head>
	<title>task_1_7</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #fff;
		}
		.main{
			max-width: 1280px;
			margin: 0 auto;
		}
		.navbar{
			height:56px;
		}

		.navbar .logo{
			display: inline-block;
			float: left;
			margin-left: 59px;
			margin-top: 13px;
		}
		.navbar .logo p{
			display: inline-block;
			font-family: 黑体;
			font-size: 21px;
		}
		.navbar .menu{
			float: right;
			margin-right: 52px;
			
			font-size: 14px;
			font-family: 微软雅黑;
		}
		.navbar .menu ul li{
			list-style: none;
			float: left;
			padding: 18px 15px 20px 15px;
		}
		.navbar .menu .red{
			color:#e74f4d;
		}
		.navbar .menu .index{
			background: url("./img/indexB.png") no-repeat 0 51px;
		}
		.content{
			position: relative;
		}
		.BigPhoto{
			position: relative;
		}
		.BigPhoto h1{
			font-family: 微软雅黑;
			font-size: 60px;
			font-weight: 400;
			color: #fff;
			position: absolute;
			top: 230px;
			left: 116px;
		}
		.BigPhoto p{
			font-family: 微软雅黑;
			font-size: 21px;
			font-weight: 100;
			color: #fff;
			position: absolute;
			top: 310px;
			left: 124px;
		}
		.BigPhoto .but{
			position: absolute;
			top: 429px;
			left: 126px;
			background-color: #e8504e;
			width: 330px;
			height: 66px;
		}
		.BigPhoto .but p{
			position: absolute;
			top: 12px;
			left: 99px;
			font-family: 微软雅黑;
			font-size: 30px;
			letter-spacing: 7px;
		}
		.two{
			height: 250px;
			position: absolute;
			top: 747px;
			background-color: #fff;
		}
		.twoBlock{
			width: 320px;
			float: left;
			text-align: center;
			margin-top: 45px;
		}
		.twoBlock p{
			color: #767777;
			margin-top: 45px;
			font-size: 14px;
			font-family: 黑体;
		}
		.three{
			height: 250px;
			background: #ededec;
			text-align: center;
			margin-top: 140px;
			padding: 90px 0 0 0;
		}
		.three h1{
			font-weight: 100;
			margin-top: 48px;
			color: #a1a1a1;
			font-family: 黑体;
			font-size: 54px;
		}
		.four{
			height: 340px;
			background: url("./img/fourBig.png") no-repeat 0 -610px;
			position: relative;
		}
		.four h1{
			position: absolute;
			font-size: 21px;
			font-family: 微软雅黑;
			color: #fff;
			font-weight: 500;
			left: 500px;
			top: 52px;
		}
		.four .cheng{
			position: absolute;
			left: 600px;
			top: 83px;
		}
		.four .chengX{
			position: absolute;
			font-size: 12px;
			font-family: 微软雅黑;
			color: #fff;
			font-weight: 200;
			left:450px; 
			top: 105px;
		}
		.four .select1{
			position: absolute;
			left: 126px;
			top: 170px;
			width: 235px;
			height: 35px;
			background: #fff;
		}
		.four .select2{
			position: absolute;
			left: 389px;
			top: 170px;
			width: 235px;
			height: 35px;
			background: #fff;
			border: 1px solid #c17970;
		}
		.four .select3{
			position: absolute;
			left: 652px;
			top: 170px;
			width: 235px;
			height: 35px;
			background: #fff;
		}
		.four .selectp{
			color: #a8aaaa;
			font-family: 微软雅黑;
			font-size: 12px;
			float: left;
			margin-left: 12px;
			margin-top:10px;
		}
		.four .selectimg{
			margin-right: 9px;
			margin-top:8px;
			float: right;
		}
		.four .select2 ul{
			margin-top: 35px;
			margin-left: -1px;
			list-style: none;
			border: 1px solid #c17970;
			width: 235px;
		}
		.four .select2 li{
			padding-left: 32px;
			height: 28px;
			line-height: 28px;
			background: #e3e3e5;
			font-size: 12px;
			font-family: 微软雅黑;
			color:#808081;
		}
		.four .select2 .beselect{
			background: #be4e48;
			font-size: 12px;
			font-family: 微软雅黑;
			color:#fff;
		}
		.four .select2 .beselect img{
			margin-right: 7px;
			margin-left: -23px;
		}
		.four .but{
			position: absolute;
			right: 125px;
			top: 170px;
			width: 236px;
			height: 36px;
			background: url("./img/fourSousuo.png");
		}
		.five{
			height: 605px;
			background: #f7f7f7;
			position: relative;
		}
		.five .photo{
			position: absolute;
			top: 100px;
			left: 147px;
		}
		.six{
			height: 566px;
			color: #fff;
		}
		.six .left{
			position: relative;
			height: 100%;
			width: 850px;
			float: left;
			background: url("./img/sixB.png") 0 -1305px;
		}
		.six .left h2,p,h1{
			font-family: 微软雅黑;
			color: #fff;
		}
		.six .left h2{
			position: absolute;
			top: 131px;
			left: 352px;
			font-size: 50px;
			font-weight: 100;
		}
		.six .left h1{
			position: absolute;
			top: 180px;
			left: 237px;
			font-weight: 300;
			font-size: 158px;
		}
		.six .left p{
			position: absolute;
			top: 347px;
			left: 349px;
			font-size: 22px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="logo">
				<img src="./img/logo.png">
				<p>新世界</p>
			</div>
			<div class="menu">
				<ul>
					<li class="red index">首页</li>
					<li>最新活动</li>
					<li>项目介绍</li>
					<li>爱心社区</li>
					<li>关于我们</li>
					<li class="red"><img src="./img/login.png"> 登录</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="BigPhoto">
				<img src="./img/P1.png">
				<h1>Time of new life</h1>
				<p>新时代,年轻的人们让我们一起<br/>体验新生活,享受新生活</p>
				<div class="but">
					<p>开始体验</p>
				</div>
			</div>
			<div class="two">
				<div class="twoBlock">
					<img src="./img/two1.png">
					<p>打造全新世界观，让你更<br/>爱你的生活</p>
				</div>
				<div class="twoBlock">
					<img src="./img/two2.png">
					<p>丰富多彩的公益活动，发<br/>挥新世界的主人公意识</p>
				</div>
				<div class="twoBlock">
					<img src="./img/two3.png">
					<p>时尚的新理念，超前体验<br/>未知的生活</p>
				</div>
				<div class="twoBlock">
					<img src="./img/two4.png">
					<p>完善的培养机制，培养你<br/>全新的世界观</p>
				</div>
			</div>
			<div class="three">
				<img src="./img/Three1.png">
				<h1>关于新世界，你不知道的还有什么？</h1>
			</div>
			<div class="four">
				<h1>查找新世界城市活动信息</h1>
				<img src="./img/fourCheng.png" class="cheng">
				<p class="chengX">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
				<div class="select1">
					<p class="selectp">中国</p>
					<img src="./img/fourN.png" class="selectimg">
				</div>
				<div class="select2">
					<p class="selectp">省份</p>
					<img src="./img/fourN.png" class="selectimg">
					<ul>
						<li class="beselect"><img src="./img/fourG.png"> 北京市</li>
						<li>天津市</li>
						<li>河北市</li>
						<li>陕西市</li>
						<li>内蒙古自治区</li>
						<li>辽宁省</li>
					</ul>
				</div>
				<div class="select3">
					<p class="selectp">城市</p>
					<img src="./img/fourN.png" class="selectimg">
				</div>
				<div class="but">
				</div>
			</div>
			<div class="five">
				<img src="./img/fiveP.png" class="photo">
			</div>
			<div class="six">
				<div class="left">
					<h2>新世界</h2>
					<h1>TIME</h1>
					<p>@新世界-北京<br/>2016.04.01</p>
				</div>
				<div class="right">
					<img src="./img/sixR1.png">
					<p>新世界是个新世界新世界是个新世界新世界是个新世界<br/>新世界是个新世界新世界是个新世界新世界是个新世界<br/>新世界是个新世界新世界是个新世界新世界是个新世界<br/>新世界是个新世界新世界是个新世界</p>
					<div class="more">
						<p>更多详情</p>
					</div>
				</div>
			</div>
			<div></div>
			<div></div>
		</div>
		<div class="footer">
			<div class="connect">
			</div>
			<div class="bottom">
			</div>
		</div>
	</div>
</body>
</html>